font_family	Noto Sans Cuneiform
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	13
selection_background #5c606c
selection_foreground #ffffff
cursor none 
# visual_bell_duration 2.0 ease-in-out
enable_audio_bell no
