smiling_guts.jpg:#a50000,#ffffff,#000000,#ffffff,#a50000,/usr/share/rofi/themes/Arc-Dark.rasi,berserk
guts.jpg:#ffffff,#ffffff,#000000,#a50000,#a50000,/usr/share/rofi/themes/Arc.rasi,berserk
bat.jpg:#5c606c,#1d212a,#ffffff,#000000,#5c606c,/usr/share/rofi/themes/Arc-Dark.rasi,gotham
musashi.png:#ffffff,#ffffff,#000000,#9f87ff,#9f87ff,/usr/share/rofi/themes/Arc.rasi,starrynight
resized_wc.png:#726558,#1d212a,#ffffff,#000000,#726558,/usr/share/rofi/themes/Arc-Dark.rasi,misty
