smiling_guts.jpg:#a50000,#ffffff,#000000,#ffffff,/usr/share/rofi/themes/Arc-Dark.rasi,berserk
guts.jpg:#ffffff,#ffffff,#000000,#a50000,/usr/share/rofi/themes/Arc.rasi,berserk
bat.jpg:#5c606c,#1d212a,#ffffff,#000000,/usr/share/rofi/themes/Arc-Dark.rasi,gotham
mountain.jpg:#000000,#ffffff,#ffffff,#000000,/usr/share/rofi/themes/Arc.rasi,vagabond
